<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:id="@+id/grp1"
        android:checkableBehavior="single">
        <item
            android:id="@+id/weather"
            android:icon="@mipmap/weather"
            android:title="天气预报" />

    </group>
    <group
        android:id="@+id/grp2"
        android:checkableBehavior="single">
        <item
            android:id="@+id/park"
            android:icon="@mipmap/etc_query"
            android:title="用户停车" />

    </group>


    <group android:checkableBehavior="single">
        <item
            android:id="@+id/exit"
            android:icon="@drawable/map_layer"
            android:title="退出登录" />
    </group>

    <group
        android:id="@+id/aa"
        android:checkableBehavior="single">
        <item
            android:id="@+id/setting"
            android:icon="@android:drawable/ic_menu_set_as"
            android:title="网路设置" />
    </group>
    <group
        android:id="@+id/bb"
        android:checkableBehavior="single">
        <item
            android:id="@+id/gjcx"
            android:icon="@android:drawable/ic_menu_set_as"
            android:title="公交查询" />
    </group>
</menu>