<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    >
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/dl_pm"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="40dp"
            android:textColor="#000"
            android:textSize="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PM2.5当前值：520"
            />
        <TextView
            android:id="@+id/dl_ts"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="170dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:textSize="30dp"
            android:text="友情提示：不适合出行"
            />
        <VideoView
            android:layout_marginLeft="150dp"
            android:layout_marginTop="70dp"
            android:id="@+id/dl_video"
            android:layout_width="350dp"
            android:layout_height="200dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/dl_gzdq"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="40dp"
                android:textColor="#000"
                android:textSize="30dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="光照强度当前值：1256"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="28dp"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="10dp"
                android:text="光照阈值上限值：4000  "
                android:textColor="#000"
                android:textSize="30dp" />
            <TextView
                android:layout_marginLeft="60dp"
                android:layout_marginTop="10dp"
                android:textColor="#000"
                android:textSize="30dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="光照阈值下限值：1000"
                />
            <TextView
                android:id="@+id/dl_ts2"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="70dp"
                android:textColor="#000"
                android:textSize="30dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="友情提示:适合出行"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_marginLeft="60dp"
            android:layout_marginTop="70dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textColor="#000"
                android:textSize="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                />
            <TextView
                android:layout_marginLeft="80dp"
                android:textColor="#000"
                android:textSize="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1000"
                />
            <TextView
                android:layout_marginLeft="190dp"
                android:textColor="#000"
                android:textSize="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4000"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_marginLeft="65dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textColor="#000"
                android:textSize="30dp"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:background="#ff0000"
                />
            <TextView
                android:textColor="#000"
                android:textSize="30dp"
                android:layout_width="270dp"
                android:layout_height="wrap_content"
                android:background="#00ff00"
                />
            <TextView
                android:textColor="#000"
                android:textSize="30dp"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:background="#ff0000"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_marginRight="65dp"
            android:background="@drawable/z_bg"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="65dp"
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <TextView
                android:id="@+id/dl_value"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="#003cff"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_marginLeft="55dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textColor="#000"
                android:textSize="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                />
            <TextView
                android:id="@+id/dl_value2"
                android:layout_marginLeft="10dp"
                android:textColor="#000"
                android:textSize="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10"
                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>