<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="600dp"
    android:layout_height="400dp"
    android:orientation="vertical"
    >
    <LinearLayout
        android:padding="10dp"
        android:background="@drawable/z_bg"
        android:layout_width="600dp"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="配置设置"
            android:textSize="24dp"
            android:textColor="#000"
            android:textStyle="bold"
            />
        <ImageView
            android:id="@+id/hld_cha"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/cha"
            />
    </LinearLayout>
    <LinearLayout
        android:background="@drawable/z_bg"
        android:layout_width="600dp"
        android:layout_height="320dp"
        android:orientation="vertical"
        android:gravity="center"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginBottom="20dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="红灯："
                android:textSize="24dp"
                android:textColor="#000"
                android:textStyle="bold"
                />
            <EditText
                android:inputType="number"
                android:id="@+id/hld_hod"
                android:padding="10dp"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:background="@drawable/z_bg"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="秒"
                android:textSize="24dp"
                android:textColor="#000"
                android:textStyle="bold"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginBottom="20dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="黄灯："
                android:textSize="24dp"
                android:textColor="#000"
                android:textStyle="bold"
                />
            <EditText
                android:inputType="number"
                android:id="@+id/hld_hud"
                android:padding="10dp"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:background="@drawable/z_bg"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="秒"
                android:textSize="24dp"
                android:textColor="#000"
                android:textStyle="bold"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginBottom="20dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="绿灯："
                android:textSize="24dp"
                android:textColor="#000"
                android:textStyle="bold"
                />
            <EditText
                android:inputType="number"
                android:id="@+id/hld_lvd"
                android:padding="10dp"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:background="@drawable/z_bg"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="秒"
                android:textSize="24dp"
                android:textColor="#000"
                android:textStyle="bold"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            >
            <Button
                android:id="@+id/hld_ok"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="确定"
                android:background="@drawable/z_bg"
                android:textSize="20dp"
                android:paddingRight="45dp"
                android:paddingLeft="45dp"
                />
            <Button
                android:id="@+id/hld_closs"
                android:layout_marginLeft="50dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="取消"
                android:background="@drawable/z_bg"
                android:textSize="20dp"
                android:paddingRight="45dp"
                android:paddingLeft="45dp"
                />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>