<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/tcc_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:textColor="#000"
        android:gravity="center"
        android:id="@+id/tcc_id"
        android:layout_margin="20dp"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text="1"
        android:textSize="25dp"
        android:background="@drawable/z_bgy"
        android:padding="10dp"
        />
    <LinearLayout
        android:layout_marginLeft="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <TextView
            android:textColor="#000"
            android:id="@+id/tcc_name"
            android:textSize="25dp"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="南京学院停车场"
            />
        <TextView
            android:textColor="#000"
            android:id="@+id/tcc_kw"
            android:textSize="25dp"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="空车位34个|停车费5元/小时"
            />
        <TextView
            android:textColor="#000"
            android:id="@+id/tcc_jl"
            android:textSize="25dp"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="324米|西夏阳区洋山北路1号"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="right"
        >
        <ImageView
            android:id="@+id/tcc_jt"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@mipmap/youjiantou"
            />
        <TextView
            android:id="@+id/tcc_tv"
            android:textSize="25dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="已满"
            android:textColor="#f2ff00"
            />
    </LinearLayout>
</LinearLayout>