<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <include layout="@layout/head"/>
    <TextView
        android:id="@+id/xq_name"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="100dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="35dp"
        android:text="南京学院停车场"
        android:textColor="#000"
        />
    <LinearLayout
        android:layout_marginTop="30dp"
        android:layout_marginLeft="100dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        >
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/duihao"
            />
        <TextView
            android:id="@+id/root"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="对外开放"
            android:textSize="30dp"
            android:textColor="#000"
            />
    </LinearLayout>
    <View
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="25dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000"/>
    <LinearLayout
        android:id="@+id/xq_layout"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="100dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        >
        <ImageView
            android:layout_width="40dp"
            android:layout_height="45dp"
            android:src="@drawable/hongzuobiao"
            />
        <TextView
            android:id="@+id/xq_dd"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="栖霞区洋山北路1号"
            android:textSize="30dp"
            android:textColor="#000"
            />
        <TextView
            android:id="@+id/xq_jl"
            android:layout_marginLeft="400dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="328米"
            android:textSize="30dp"
            android:textColor="#000"
            />
    </LinearLayout>
    <View
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="25dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000"/>
    <TextView
        android:layout_marginTop="30dp"
        android:layout_marginLeft="100dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="35dp"
        android:text="车位信息"
        android:textColor="#000"
        />
    <LinearLayout
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_marginLeft="200dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            >
            <TextView
                android:id="@+id/xq_fl"
                android:textSize="27dp"
                android:textColor="#ff0000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5元/小时"
                />
            <TextView
                android:textSize="32dp"
                android:textColor="#000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="停车费"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            >
            <TextView
                android:id="@+id/xq_cw"
                android:textSize="27dp"
                android:textColor="#ff0000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="34个/600"
                />
            <TextView
                android:textSize="32dp"
                android:textColor="#000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="剩余车位"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="0.2"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            >
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000"/>
    <TextView
        android:layout_marginTop="30dp"
        android:layout_marginLeft="100dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="35dp"
        android:text="收费参考"
        android:textColor="#000"
        />
    <TextView
        android:id="@+id/xq_ck"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="170dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="28dp"
        android:text="每小时5元，最高40元/天"
        android:textColor="#000"
        />

</LinearLayout>