<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/item_day"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/z_bg"
        android:gravity="center"
        android:text="XXX"
        android:textColor="#000"
        android:textSize="30sp" />

    <TextView
        android:padding="20dp"
        android:id="@+id/item_week"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/z_bg"
        android:gravity="center"
        android:text="XXX"
        android:textColor="#000"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/item_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/z_bg"
        android:gravity="center"
        android:text="XXX"
        android:textColor="#000"
        android:textSize="30sp" />

    <ImageView
        android:background="@drawable/z_bg"
        android:id="@+id/item_image"
        android:layout_width="match_parent"
        android:layout_height="120dp"/>


</LinearLayout>