<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="350dp"
    android:gravity="center"
    >
    <LinearLayout
        android:padding="10dp"
        android:background="@drawable/z_bg"
        android:layout_width="890dp"
        android:layout_height="330dp"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/lk_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="路口1"
            android:textSize="30dp"
            android:textColor="#000"
            android:textStyle="bold"
            />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="配置信息"
                android:textSize="30dp"
                android:textColor="#000"
                android:textStyle="bold"
                />
            <TextView
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="绿灯"
                android:textSize="30dp"
                android:textColor="#000"
                android:textStyle="bold"
                />
            <TextView
                android:id="@+id/lk_lvd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5"
                android:textSize="30dp"
                android:textColor="#000"
                android:textStyle="bold"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="秒"
                android:textSize="30dp"
                android:textColor="#000"
                android:textStyle="bold"
                />
            <TextView
                android:layout_marginLeft="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="黄灯"
                android:textSize="30dp"
                android:textColor="#000"
                android:textStyle="bold"
                />
            <TextView
                android:id="@+id/lk_hud"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5"
                android:textSize="30dp"
                android:textColor="#000"
                android:textStyle="bold"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="秒"
                android:textSize="30dp"
                android:textColor="#000"
                android:textStyle="bold"
                />
            <TextView
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="红灯"
                android:textSize="30dp"
                android:textColor="#000"
                android:textStyle="bold"
                />
            <TextView
                android:id="@+id/lk_hod"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5"
                android:textSize="30dp"
                android:textColor="#000"
                android:textStyle="bold"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="秒"
                android:textSize="30dp"
                android:textColor="#000"
                android:textStyle="bold"
                />
            <Button
                android:id="@+id/lk_pz"
                android:layout_marginLeft="20dp"
                android:textSize="30dp"
                android:text="配置"
                android:background="@drawable/z_bg"
                android:layout_width="160dp"
                android:layout_height="40dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            >
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >
                <LinearLayout
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="横向状态"
                        android:textSize="30dp"
                        android:textColor="#000"
                        android:textStyle="bold"
                        />
                    <TextView
                        android:id="@+id/lk_he_zt"
                        android:layout_marginLeft="70dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="绿灯"
                        android:textSize="30dp"
                        android:textColor="#000"
                        android:textStyle="bold"
                        />
                    <TextView
                        android:id="@+id/lk_he_value2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="3"
                        android:textSize="30dp"
                        android:textColor="#000"
                        android:textStyle="bold"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="秒"
                        android:textSize="30dp"
                        android:textColor="#000"
                        android:textStyle="bold"
                        />

                </LinearLayout>
                <TextView
                    android:id="@+id/lk_he_value"
                    android:textStyle="bold"
                    android:textColor="#000"
                    android:gravity="center"
                    android:textSize="50dp"
                    android:text="10"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/lvdeng"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >
                <LinearLayout
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="纵向状态"
                        android:textSize="30dp"
                        android:textColor="#000"
                        android:textStyle="bold"
                        />
                    <TextView
                        android:id="@+id/lk_sh_zt"
                        android:layout_marginLeft="70dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="黄灯"
                        android:textSize="30dp"
                        android:textColor="#000"
                        android:textStyle="bold"
                        />
                    <TextView
                        android:id="@+id/lk_sh_value2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="4"
                        android:textSize="30dp"
                        android:textColor="#000"
                        android:textStyle="bold"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="秒"
                        android:textSize="30dp"
                        android:textColor="#000"
                        android:textStyle="bold"
                        />

                </LinearLayout>
                <TextView
                    android:id="@+id/lk_sh_value"
                    android:textStyle="bold"
                    android:textColor="#000"
                    android:gravity="center"
                    android:textSize="50dp"
                    android:text="10"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/huangdeng"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >
                <TextView
                    android:paddingLeft="20dp"
                    android:textSize="30dp"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="人工控制"
                    />
                <Button
                    android:id="@+id/lk_he_bt"
                    android:layout_marginTop="30dp"
                    android:textSize="30dp"
                    android:text="横向"
                    android:background="@drawable/z_bg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <Button
                    android:id="@+id/lk_sh_bt"
                    android:layout_marginTop="30dp"
                    android:textSize="30dp"
                    android:text="纵向"
                    android:background="@drawable/z_bg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>