<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="1000dp"
    android:layout_height="match_parent"
    android:background="@drawable/z_bg"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center"
        android:text="网络信息提示"
        android:textColor="#000"
        android:textSize="40sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#000" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="20dp"
        android:gravity="center"
        android:text="当前网络不可用，请先进行网络设置。"
        android:textColor="#000"
        android:textSize="35sp" />


    <LinearLayout
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/setting"
            android:layout_width="150dp"
            android:layout_height="70dp"
            android:background="@drawable/bt_shape"
            android:text="设置"
            android:textSize="30sp" />

        <Button
            android:id="@+id/exiting"
            android:layout_marginLeft="200dp"
            android:layout_width="150dp"
            android:layout_height="70dp"
            android:background="@drawable/bt_shape"
            android:text="退出"
            android:textSize="30sp" />

    </LinearLayout>
</LinearLayout>